<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    header{
        height: 57px;
            background-color: teal;  
    }
    .first{
            display: flex;
            justify-content: center;
            gap: 63px;
            list-style: none;
        }
    .second{
            list-style: none;
            display: flex;
            gap: 35px;
            
        }
        .box{
            display: flex;
            justify-content: space-around;
        }
        .logo{
            display: flex;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <header>
         <div class="box">
      <div class="logo">logo</div>

      <ul class="first">
        <li>Новини</li>
        <li>Контакти</li>
        <li>Новини</li>
      </ul>

      <ul class="second">
        <li>+38097 54 345</li>
        <li>Мій Телеграм</li>
      </ul>
         </div>

    </header>
  </body>
</html>
